In [3]:
import requests
import pandas as pd
import geopandas as gpd

In [5]:
census_url = 'https://api.census.gov/data'
year = '2018'
dataset = 'acs/acs5'
base_url = '/'.join([census_url, year, dataset])
get_tract_vars = []

get_tract_vars = ['C02003_' + str(i).zfill(3) + 'E' for i in range(1, 20) ]
get_tract_vars = ["NAME"] + get_tract_vars
predicates = {}
predicates['get'] = ','.join(get_tract_vars)
predicates['for'] = 'tract:*'  ## Census tracts
predicates['in']  = 'state:47'  ## State of Tennessee

request = requests.get(base_url, params=predicates)
col_names = ['NAME', 'Total', 'One Race', 'White', 'Black', 'Amerindian', 'Asian', 'Hawaiian Pac Islander', 'Other',
             'Two Or More', 'Two Or More Incl Other', 'Two Not Other Not More', 
             'Two Races Total', 'White Black', 'White Amerindian', 'White Asian', 'Black Amerindian', 'Other Combos', 'Three', 'Four',
             'state', 'county', 'tract']
census_df = pd.DataFrame(columns=col_names, data=request.json()[1:])
census_df = census_df[census_df['county'] == '037']
census_df['GEOID'] = census_df['state'] + census_df['county'] + census_df['tract']
census_df = census_df.drop(['NAME'], axis=1)
census_df = census_df.dropna()
census_df['Total'] = census_df['Total'].astype('int')  ## Make numeric cols numeric

## USE IF PULLING IN ADDITIONAL CENSUS DATA THAT NEEDS TO BE TRANSLATED TO PERCENT##
##col_names_core = ["Owner Occupied", "Renter Occupied"]
##for col in col_names_core:
##    census_df["Pct_" + col] = 100 * census_df[col] / census_df["Total"]

In [6]:
census_df.head()

,Total,One Race,White,Black,Amerindian,Asian,Hawaiian Pac Islander,Other,Two Or More,Two Or More Incl Other,...,White Amerindian,White Asian,Black Amerindian,Other Combos,Three,Four,state,county,tract,GEOID
482,1983,1905,1166,674,0,0,0,65,78,0,...,9,12,0,0,0,0,47,037,010302,47037010302
483,3893,3679,2935,643,0,0,9,92,214,0,...,49,25,0,98,0,0,47,037,011200,47037011200
484,6123,5974,2928,2139,0,0,0,907,149,22,...,22,0,0,22,0,0,47,037,010402,47037010402
485,5617,5485,4391,988,0,7,0,99,132,8,...,20,0,0,8,0,0,47,037,010502,47037010502
486,3006,3006,521,2471,0,14,0,0,0,0,...,0,0,0,0,0,0,47,037,010904,47037010904

In [5]:
tract_shape = gpd.read_file('../data/tl_2019_47_tract.shp')

In [ ]:
nash_cncl_dist_shape = gpd.read_file()